

Socrates was well-educated. He was conversant with the leading scholars of his day. He used questions to probe the assumptions of his interlocutors, and to test the depth of their knowledge. He often challenged his interlocutors to provide evidence and to defend their opinions. He also used parables and stories to make his points.

Socrates challenged the prevailing thoughts of his day by questioning them. For example, he questioned the assumption that knowledge is based on sense experience, and that only what is perceived is true. Instead, he held that knowledge is based on the mind, and that nothing is true that is not thought to be true. He challenged the prevailing assumptions of his day by using questions to probe the depth of their knowledge, and by challenging them to provide evidence and to defend their opinions.

Socrates used questions to probe the depth of his interlocutors’ knowledge. He also used parables and stories to make his points.

Socrates used questions to probe the depth of his interlocutors’ knowledge. He also used parables and stories to make his points.

Socrates used questions to probe the depth of his interlocutors’ knowledge. He also used parables and stories to make his