

Here's how to solve the problem:

**1. Visualize the Triangle**

Plot the points on a coordinate plane. This will help you see the base and height of the triangle.

**2. Find the Base**

* The base can be any of the sides of the triangle.  
* Let's choose the line segment connecting (0, 0) and (3, 3) as the base.
* Use the distance formula to calculate its length:  √[(3-0)² + (3-0)²] = √(9 + 9) = √18 = 3√2

**3. Find the Height**

* The height is the perpendicular distance from the third vertex (-1, 1) to the base. 
* You can find this by:
    *  Finding the equation of the line containing the base.
    *  Finding the equation of the line perpendicular to the base and passing through (-1, 1).
    *  Finding the point of intersection of these two lines.
    *  Calculating the distance between (-1, 1) and the point of intersection. 

**4. Calculate the