

**Proof:**

Let's start with a guess, 
A perfect square, a number we'll assess.
For 2, we'll find a square root, 
But then a contradiction, our logic we'll shoot.

Assume it's a fraction, neat and clean,
With a denominator, a simple unseen.
But then the numerator, a factor we'll see,
Leading to a contradiction, for all to agree.

So, the square root of 2, a number so bold,
Is irrational, a story yet untold. 
With no ending, no closure to find,
A truth that's eternal, a mind's kind. 



