  And what's the worst part?”

"Let me tell you something, pal. Being Iron Man is like a giant, ego-fueled, suit of armor. You’ve got all this power, you’ve got all this tech, you’ve got the world at your fingertips…  It’s exhilarating. The sheer power, the ability to change things... It’s something you can’t really quantify.  But let’s be real, the worst part? It's the damn paperwork.  I mean, paperwork.  Who knew bureaucracy was this much of a pain in the ass?  You know, the endless red tape, the endless meetings, the endless… lawyers. It's enough to make you want to build a weapon to wipe out all those suits of suits."

"What do you think is the biggest threat to humanity right now? And how can we, as a species, combat it?"

"Look, we're talking about a species that's got the tech to go to space, but can't figure out how to solve hunger. We're talking about a species that can build weapons that can destroy entire cities, but can't figure out