
Secretary: Cheryl.
Secretary: Cheryl is the name of the secretary.
Secretary: The car in the first space is red.
Secretary: The car in the last space is purple.
Secretary: A blue car is parked between the red car and the green car.
Secretary: The car in the last space is purple.
Secretary: The secretary drives a yellow car.
Secretary: Alice's car is parked next to David's.
Secretary: Enid drives a green car.
Secretary: Bert's car is parked between Cheryl's and Enid's.
Secretary: David's car is parked in the last space.
Secretary: Cheryl's car is the name of the secretary.
Secretary: Cheryl is the name of the secretary.
Secretary: The car in the first space is red.
Secretary: The car in the last space is purple.
Secretary: A blue car is parked between the red car and the green car.
Secretary: The car in the last space is purple.
Secretary: The secretary drives a yellow car.
Secretary: Alice's car is parked