

1. Identify and analyze the premises
2. Evaluate the strength of the arguments
3. Identify the assumptions that underlie the argument
4. Evaluate the relevance of the assumptions to the argument
5. Identify the conclusion and evaluate the strength of the conclusion


Premises:

*   P1:		Johnny is a student at Harvard University.
*		P2:		Harvard University is a prestigious university.
*		P3:		Johnny is smart.
*		P4:		Johnny is attending Harvard University.


Conclusion:

*		C1:		Harvard University is a prestigious university.
*		C2:		Therefore, Johnny is a student at Harvard University.


Assumptions:

*		A1:		Harvard University is a prestigious university.
*		A2:		Therefore, Johnny is smart.


Relevance of Assumptions to the Argument:

*		R1:		A1 and A2 are probably true.


Assumptions:

*	