

## Business Etiquette in Japan

**Respect and Harmony:**

* **Bowing:**  A deep bow is the standard greeting and farewell. The deeper the bow, the more respect.
* **Address people formally:** Use titles (san, sensei, etc.) and surnames until you are closer to them.
* **Avoid direct eye contact:** It can be perceived as rude.
* **Politeness is paramount:** Always use polite language, even when disagreeing. 
* **Sharing is caring:**  Offer food and drinks frequently, even if you don't know the person well.
* **Group activity:**  Business meetings are often group events with emphasis on harmony and consensus.
* **Silence is golden:** Don't interrupt unless it is your turn to speak. 

**Communication and Interaction:**

* **Phone calls:**  Use a formal tone and avoid being too abrupt.
* **Business cards:**  Always exchange business cards and remember them. 
* **Handshakes:**  While not as common as bowing, a firm handshake is a sign of respect.
* **Avoid personal talk:**  Keep conversations focused on work and business matters.
* **Gift-giving:**  Giving