

## Award-Winning Documentary Film Recommendations:

**1.  ** **"Man on Wire" (2008)**
    * **Background:** This Oscar-winning documentary follows Philippe Petit, a highwire artist, and his audacious attempt to walk between the Twin Towers of the World Trade Center in 1974. The film brilliantly captures the planning, training, the thrill of the moment, and the historical context of the time. 
    * **Why it's great for aspiring filmmakers:**  "Man on Wire" showcases the power of a compelling story, innovative use of archival footage, and engaging storytelling techniques. 

**2.  ** **"Bowling for Columbine" (2002)**
    * **Background:**  Michael Moore's documentary delves into the US gun culture and the tragic Columbine High School shooting. Moore explores various perspectives, ranging from the gun lobby's arguments to the victims' families' pain. 
    * **Why it's great for aspiring filmmakers:**  This film is a powerful example of social commentary and investigative journalism. It demonstrates how to tackle complex social issues and provoke strong reactions.

**3.  ** **"