

The Last Days on Mars (2004): A documentary about the last men to leave the planet, the last expedition to Mars, and the efforts to save the Martian environment.

The Last Days on Mars received ten nominations, including Best Documentary Feature at the 5th Moscow International Film Festival, and Best Cinematography at the 27th Karlovy Vary International Film Festival. At the 2005 Academy Awards, the film won Best Documentary Feature. The Last Days on Mars was also awarded the Grand Prize at the 2006 Berlin International Film Festival.

The Man Who Killed Don Quixote (2005): A documentary about the film director Guillermo Del Toro, whose film, Quixote, starred the actor Quentin Tarantino. Tarantino, who was not happy with the film, decided to kill Don Quixote's sidekicks and has a cameo in the movie where his character asks the film's main character, "Don Quixote, who is this del Toro fellow?" Del Toro was in fact not involved in the film, and Tarantino's character was not aware that Del Toro was involved in the movie.

The Man Who Killed Don Qu