

Assume the following arrays:

1. arr1: [1, 2, 3, 4, 5, 6, 7, 8, 9]
2. arr2: [1, 1, 2, 3, 3, 4, 5, 6, 7]

The common elements between the two arrays are:
1. [1, 1, 2, 3, 3]
2. [2, 3, 4, 5, 6]

This can be done efficiently in O(n log n).

The algorithm to do this is:
1. Sort both the arrays.
2. Find the longest common subsequence between the two sorted arrays.
3. Merge the two subsequences together.
4. Discard the first half of the merged subsequence.
5. Repeat steps 3 and 4 until no more common elements are found.
6. Return the subsequence of the merged subsequence of step 5.

This can be done in O(n log n).

To understand this better, refer to these links:
1. Longest common subsequence
2. Merge two sorted arrays
3. Merge two sorted arrays with