 Angry. You feel angry, but you also feel a little sad, too, because you know that you will probably never grow again, and that you are part of a great tree lineage that will no longer be around to pass on its knowledge to the next generation. Deforesters are a modern phenomenon, a by-product of the urbanization of our planet. They are a symptom of our inability to preserve natural habitats and the biodiversity within them. Deforesters are not a good thing, and it is time we started speaking out against them.

In the last few decades, the number of trees cut down for lumber has skyrocketed. The reason, of course, is economic. The United States used to be the world's lumber king. The demand was high, and the supply was low. Now, with the demand flatlined, and the supply skyrocketing, deforesters are the only ones who can keep the economy running.

But, why are we cutting down trees? The short answer is that deforesters can't live without them. Trees provide us with oxygen, and without trees, we'd probably be dead from asphyxiation. Trees also provide us with water, soil,