 The function should be efficient and handle edge cases like when one node is an ancestor of the other.

To solve this problem, we can use a recursive approach. The idea is to traverse the tree and check if both nodes are present in the left or right subtree of the current node. If both are present, then the current node is the LCA. Otherwise, we continue the search in the appropriate subtree.

Here's the step-by-step approach:

1. Define a function `findLCA` that takes the root of the binary tree and the two nodes `n1` and `n2` as input.
2. Check if the current node is either `n1` or `n2`. If so, return the current node.
3. Recursively search for `n1` and `n2` in the left and right subtrees of the current node.
4. If both `n1` and `n2` are found in the left subtree, return the LCA from the left subtree.
5. If both are found in the right subtree, return the LCA from the right subtree.
6. If one is found in the left subtree and the other in the right subtree, return the current node as the