 

**Explanation:**

Here's how we can solve this logic puzzle:

1. **Start with the most direct clues:**
   - The car in the first space is red.
   - The car in the last space is purple.
   - The secretary drives a yellow car. 
   - David's car is parked in the last space.

2. **Use the clues to deduce relationships:**
   - We know the secretary drives a yellow car, and we know that the last space is purple.
   - We also know that David's car is in the last space.


3. **Work through the remaining clues to identify the order of the cars:**
   - Alice's car is parked next to David's. 
   - Enid drives a green car.
   - Bert's car is parked between Cheryl's and Enid's.
   - The blue car is parked between the red car and the green car. 

4.  **Combine the deductions:**  
   - We know that the secretary drives a yellow car, and we also know that David's car is in the last space. 
   -  We can