

**Function Signature:**
```python
def majority_element(arr):
    """
    Finds the majority element in an integer array using the Boyer-Moore Voting Algorithm.

    Args:
        arr: The input integer array.

    Returns:
        The majority element, or None if no majority element exists.
    """
    n = len(arr)
    if n == 0:
        return None

    # Initialize the candidate element to 0
    candidate = 0
    # Initialize the vote count to 0
    vote_count = 0

    # Iterate through the array
    for i in range(n):
        # Increment the vote count if the current element is equal to the candidate
        if arr[i] == candidate:
            vote_count += 1

        # Update the candidate if the vote count exceeds the number of elements
        if vote_count > n // 2:
            return candidate

    return None
```

**Explanation:**

1. **Initialization:**
   - `n`: Stores the length of the input array.
   - `candidate`: Starts with 0, representing the