

**Function Signature:**
```python
def highest_common_ancestor(root, node1, node2):
    if root is None:
        return None

    if root == node1 or root == node2:
        return root

    left_ancestor = highest_common_ancestor(root.left, node1, node2)
    right_ancestor = highest_highest_common_ancestor(root.right, node1, node2)

    if left_ancestor is not None and right_ancestor is not None:
        return root
    
    return left_ancestor if left_ancestor is not None else right_ancestor
```

**Explanation:**

1. **Base Case:** If the root is `None` (empty tree), there's no common ancestor, so return `None`.
2. **Check for Self-Match:** If the root is either `node1` or `node2`, it's the common ancestor, so return `root`.
3. **Recursive Calls:**  
   - Recursively call the function on the left subtree (`root.left`).
   - Recursively call the function on the right subtree (`root.