
**Answer:** The secretary's name is **Cheryl**. 

**Explanation:**

Here's how we can solve this logic puzzle:

1. **Start with the most direct clues:**
   * The car in the first space is red.
   * The car in the last space is purple.
   * The secretary drives a yellow car.

2. **Combine clues to build a chain:**
   * We know the secretary drives a yellow car, and the last space is purple.
   * The secretary's car is yellow, and the secretary is in the third position.

3. **Continue the pattern:**
   * Alice's car is parked next to David's, so they are in the 2nd and 3rd positions.

4. **Use the final clues to solve for the rest:**
   * Bert's car is parked between Cheryl's and Enid's.
   * David's car is parked in the last space.



Let me know if you would like to try another logic puzzle! 
