 The majority element is defined as an element that appears more than n/2 times, where n is the length of the array. The function should return the majority element if it exists, and -1 otherwise.

To solve this problem, I'll implement the Boyer-Moore Voting Algorithm. This algorithm is efficient for finding the majority element in a list of integers. It works by maintaining a count and a candidate for the majority element. The algorithm works in O(n) time and O(1) space.

Here's the step-by-step plan:

1. Initialize a variable to keep track of the candidate for the majority element and a count.
2. Iterate through the array:
   a. If the count is 0, set the current element as the candidate.
   b. If the current element is the same as the candidate, increment the count.
   c. Otherwise, decrement the count.
3. After the iteration, the candidate is a potential majority element. However, we need to verify if it actually appears more than n/2 times.
4. Return the candidate if it meets the condition, otherwise return -1.

Now, let's implement this in Python:

```python
def majority_element(nums):
    candidate = None