

**Input:**

* Array 1: 1, 2, 3, 4, 5
* Array 2: 3, 5, 6, 7, 8

**Output:**

* Common elements: 3, 5

**Explanation:**

The program will iterate through the first array and for each element, check if it exists in the second array. If it does, print the element.

**Code:**

```python
def find_common_elements(arr1, arr2):
  common_elements = []
  for element in arr1:
    if element in arr2:
      common_elements.append(element)
  return common_elements

# Example usage
arr1 = [1, 2, 3, 4, 5]
arr2 = [3, 5, 6, 7, 8]

common_elements = find_common_elements(arr1, arr2)
print("Common elements:", common_elements)

```

**Explanation:**

* The `find_common_elements` function takes two arrays as input.
* It initializes an