

**Input:**

* Array 1: 1, 2, 3, 4, 5
* Array 2: 3, 4, 5, 6, 7

**Output:**

* Common elements: 3, 4, 5

**Explanation:**

The program iterates through the first array and checks if each element is present in the second array. If it is, the element is added to a list of common elements. The process is repeated for the second array, and the lists of common elements are compared.  

**Code:**

```python
def find_common_elements(arr1, arr2):
    common_elements = []
    for element in arr1:
        if element in arr2:
            common_elements.append(element)
    return common_elements

# Example usage
array1 = [1, 2, 3, 4, 5]
array2 = [3, 4, 5, 6, 7]

common_elements = find_common_elements(array1, array2)
print("Common elements:", common_elements) 