
Secretary: Cheryl.
Secretary: Cheryl is the name of the secretary.
Secretary: The car in the first space is red.
Secretary: The car in the last space is purple.
Secretary: The CEO's car is parked next to David's.
Secretary: Alice's car is parked next to David's.
Secretary: Enid's car is parked in the last space.
Secretary: Bert's car is parked between Cheryl's and Enid's.
Secretary: David's car is parked in the last space.
Secretary: Cheryl is the name of the secretary.
Secretary: Cheryl is the name of the secretary.
Secretary: The car in the first space is red.
Secretary: The car in the last space is purple.
Secretary: The CEO's car is parked next to David's.
Secretary: Alice's car is parked next to David's.
Secretary: Enid's car is parked in the last space.
Secretary: Bert's car is parked between Cheryl's and Enid's.
Secretary: David's car is parked in the last space.