

**1. Identify the Claims and Assumptions:**

* **What is the main point being made?**  This includes both the explicit and implicit claims.  Are they supported by evidence?
* **What unstated beliefs or premises are being used to support the claims?** These assumptions often go unstated and may be implicit or even contradictory. 

**2. Analyze the Reasoning:**

* **How are the claims related to each other?**  Is there a logical chain of reasoning? Are there flaws in the logic or faulty assumptions?
* **How reliable are the sources and evidence used?** Consider the source's credibility, biases, and potential for manipulation.  Are there gaps or limitations in the evidence presented?

**3. Evaluate the Structure and Organization:**

* **Is the argument well-organized?** Does it follow a clear structure (e.g., introduction, body paragraphs, conclusion)? 
* **Is the evidence presented effectively?**  Is it relevant to the claims being made?  Is it presented in a clear and concise manner?

**4. Assess the Counterarguments:**

* **What are the potential weaknesses or counterarguments to the argument?**  Have the authors