

What is the base rate fallacy?

The base rate fallacy is a cognitive fallacy in which the probability of an event occurring is compared to the average event.  If the probability of the event is lower than the average event, then the probability of the event must be higher than the base rate.  For example, if the probability of a car accident is one in a million, then the probability of a car accident must be greater than one in a million, but that is not the case.  The correct probability for the car accident is one in a billion.  The base rate fallacy is very common in statistics and is often applied by politicians to make claims that the public agrees with.

Five specific examples of how politicians use the base rate fallacy:

1. "We are going to cut taxes, that has worked in the past, and it will work again."  The problem with this argument is that the tax rates have changed many times over the past century, and it is unlikely that cutting taxes will work in the future the way it did in the past.

2. "The chance of getting cancer is very high, therefore cancer is likely."  While it is true that