

Hawaii is a stunning place with plenty of things to see and do. The island is famous for its beaches and volcanoes, and there’s plenty of history to learn about as well. My family recently went on a trip to Hawaii and we had a blast! Here’s what we did and where we went:

We flew to Honolulu from San Francisco on Delta. Honolulu airport is a quick ride on the bus to the city center. Our hotel, the Sheraton Waikiki, was great! The rooms are spacious and the beach is across the street. We went to the beach every day. We also saw a whale shark, which is an amazing experience.

We went to Diamond Head crater and saw the volcano and crater. It was a cloudy day so we couldn’t see the views, but we could still feel the electricity in the air. Diamond Head crater is an easy hike, and you can see the crater from the top.

We went to the Polynesian Cultural Center. My son is an art teacher, so this was a great place to take him to see the art and the culture. We also saw a performance of a traditional Polynesian