

def fca(node1, node2):
    if not node1:
        return node2

    if not node2:
        return node1

    if node1.left:
        fca(node1.left, node2)

    if node2.right:
        fca(node1, fca(node2.right, node2))

    return node1

if __name__ == '__main__':
    node1 = BinaryTreeNode(None, None, None, None, None)
    node2 = BinaryTreeNode(None, None, None, None, None)

    print(fca(node1, node2))

A:

First of all, fca function doesn't return anything, so you are returning the same node as the first argument every time, so you are just printing the last node.
Secondly, I think you are looking for inorder traversal. So inorder_max_node is what you are looking for.
def inorder_max_node(root):
  if not root:
    return

  inorder_max_node