 (In the style of the poem by Dylan Thomas "Do not go gentle into that good night".)
Do not go gentle into that night,  
But rage, rage against the dying of the light.  
But here, the proof is not of death, but of a truth:  
√2 is irrational, a number not whole.  
For if it were rational, then some fraction  
Could capture its essence, a ratio of two.  
But suppose that √2 = a/b, in lowest terms,  
Then squaring both sides, 2 = a²/b².  
So 2b² = a². Thus, a² is even, so a is even.  
Then a = 2k, so 2b² = 4k², hence b² = 2k².  
Thus, b² is even, so b is even.  
But then a and b are both even, contradicting their lowest terms.  
So √2 cannot be expressed as a fraction, hence it is irrational.  
And so we rage, rage against the dying of the light,  
For in the realm of numbers, truth must not be light.  

Wait, but the poem is