

**Function Signature:**
```python
def highest_common_ancestor(root, node1, node2):
    if root is None:
        return None
    
    if root == node1 or root == node2:
        return root
    
    left_ancestor = highest_common_ancestor(root.left, node1, node2)
    right_ancestor = highest_highest_common_ancestor(root.right, node1, node2)
    
    if left_ancestor is not None and right_ancestor is not None:
        return root
    
    return left_ancestor or right_ancestor
```

**Explanation:**

1. **Base Case:** If the tree is empty (`root is None`), return `None`. 
2. **Leaf Nodes:** If the current node (`root`) is either `node1` or `node2`, it's the highest common ancestor. Return `root`.
3. **Recursive Exploration:** Recursively search the left and right subtrees:
   - `left_ancestor = highest_common_ancestor(root.left, node1, node2)`: Find the HCA in the