
The Boyer-Moore voting algorithm is a dynamic programming algorithm for finding the majority element in an unsorted array. It is named after Jacques Boyer and Robert E. Moore.
The algorithm works by repeatedly selecting an element that is not the majority, and then finding the element that is closest to it in the array.
If it is closer to the selected element than any of its neighbors, it is the majority.
For example, if the array is [3, 2, 1, 4], the algorithm would select element 2, and then return 3 as the answer since 2 is closest to 3 than any of its neighbors, 4.
The running time of the algorithm is O(n).
I have tried to implement this algorithm using recursion, but I'm not getting the correct answer.
def majorityElement(self, nums):
    if len(nums) < 2:
        return 0 or nums[0]
    else:
        return min(majorityElement(self(nums), nums[1:]))

The above function works for the given example array [3, 2, 1, 4], and returns 3 as the majority element.
But the