

The old abandoned house at the end of the street held a secret that no one had ever discovered. There was once a time when this house was the pride of the neighborhood, but now it was just another abandoned building. No one knew why the house had been abandoned, but it seemed that no one would ever find the people who lived there. The house was a dark gray with a small turquoise window, and the front door had a peeling and yellowed frame. The house was located on a quiet street in a quiet town, and no one had ever discovered the secret it held. 

The secret was a treasure chest filled with gold coins. One day a young boy with a hoop in his nose and a silver fish on a chain saw the house. The house was unlocked, and he immediately ran upstairs to his bedroom and removed the fish. He placed the fish in a bucket and hoisted the bucket onto his shoulder. When he reached the top of the stairs he stopped and looked around. He could not see the fish, but he could still hear it singing. He placed the bucket on the kitchen table and opened the kitchen door. The boy stepped into the kitchen and saw the fish swimming around in the bucket