

Subject: Guest Speaker Opportunity

Date:  ______

To:  ______

From:  ______

I'm writing to ask you to be a guest speaker at our organization's upcoming event. Our event is a fun and informative networking cocktail hour followed by a business-building keynote address by you!

Your unique experience as a professional speaker combined with your charming personality will inspire attendees to take action and join our growing community.

Please let me know if you're interested.

Sincerely,

Your Name

Title

Organization

Address

City, State, Zip

Email

Phone

Interested?

Yes

No

Thank you! We'll get back to you shortly.

____________

____________

____________

____________

____________

____________

____________

____________

____________

____________

____________

____________

____________

____________

____________

____________

____________

____________

____________

____________

____________

____________

____________

____________

____________

____________

____________

____________

____________