 The program should be able to handle large arrays efficiently. What is the time complexity of the solution?
To solve this problem, we can use the two-pointer technique. Here's the approach:

1. Initialize two pointers, i and j, to the start of the first and second arrays, respectively.
2. Compare the elements at the current positions of the pointers.
3. If the elements are equal, add the element to the result and move both pointers forward.
4. If the element in the first array is less than the element in the second array, move the first pointer forward.
5. If the element in the first array is greater than the element in the second array, move the second pointer forward.
6. Continue this process until one of the pointers reaches the end of its array.

The time complexity of this approach is O(n + m), where n and m are the lengths of the two arrays. This is efficient for large arrays since it only requires a single pass through each array.

Now, let's implement this in Python:

```python
def find_common_elements(arr1, arr2):
    i = j = 0
    common = []
    while i < len(arr1) and j < len(arr2):
