
The highest common ancestor of two nodes in a binary tree is the node with two children that have the maximum depth.
Example:
Given the following binary tree:
     A
   /  \
  B    C

The highest common ancestor of A and B is the node with two children, C and D.

Since D has the maximum depth, it is the highest common ancestor of A and B.

Since C has the maximum depth, it is the highest common ancestor of A and C.

Since B is a descendant of C, it is the highest common ancestor of A and B.

Since C is a descendant of B, it is the highest common ancestor of A and C.

Since D is a descendant of C, it is the highest common ancestor of A and D.

Since D is a descendant of A, it is the highest common ancestor of B and D.

Since D is a descendant of B, it is the highest common ancestor of C and D.

Since D is a descendant of C, it is the highest common ancestor of B and C.

Since D is a descendant of B