

Japanese business etiquette is renowned for its formality and respect for hierarchy.  Here's a breakdown of key norms:

**Before the Meeting:**

* **RSVP Promptly:** Always respond to invitations and requests promptly.
* **Gift Giving:**  While not mandatory, it's a good idea to bring a small gift (typically a plant or a box of Japanese sweets) for the host, especially if it's your first meeting.
* **Confirmation Calls:** Confirm meetings and travel arrangements via phone or email.
* **Respectful Address:** Use the formal "san" (Mr./Ms./Mrs. + surname) for colleagues, clients, and superiors.
* **Dress Code:** Business attire is typically conservative and professional. This means suits and ties for men, and knee-length skirts and blouses for women.

**During the Meeting:**

* **Bowing:**  A polite bow (about 15 degrees) is customary at the beginning and end of meetings and during greetings.
* **Silence is Golden:**  It's considered polite to avoid interrupting during speeches or presentations.
* **Direct Eye Contact:** While direct eye contact is a sign of respect, it can also be perceived as