 Also, what is the length of the median from the vertex at (0, 0)?

To find the area of the triangle with vertices at (0, 0), (-1, 1), and (3, 3), we can use the formula for the area of a triangle given three vertices:

$$
\text{Area} = \frac{1}{2} |x_1(y_2 - y_3) + x_2(y_3 - y_1) + x_3(y_1 - y_2)|
$$

Plugging in the points (0, 0), (-1, 1), and (3, 3):

$$
\text{Area} = \frac{1}{2} |0(1 - 3) + (-1)(3 - 0) + 3(0 - 1)|
$$
$$
= \frac{1}{2} |0 + (-3) + (-3)|
$$
$$
= \frac{1}{2} |-6| = \frac{1}{2} \times 6 = 3
$$

So, the area of the triangle is 3 square