

[Friend's Name],

Hope you're doing well!

Remember that [Event name] at the [Organization name]? I was thinking about you, and I believe you'd be a fantastic guest speaker. 

You have such a [mention specific skill, expertise, or quality].  I know public speaking isn't your forte, but I'm confident you can share your [expertise] with such passion and clarity that it would resonate deeply with the audience.

Here's why I think it's a great opportunity:

* **You get to use your skills and knowledge:**  You're an expert in [topic], and this event is a chance to share that with others.
* **It's a low-pressure setting:**  It's a smaller event with a dedicated audience, so you won't be overwhelmed by a large crowd.
* **You'll make a difference:** You can inspire and educate others by sharing your unique perspective. 

I know you might be hesitant about speaking in public, but I assure you, you'll be fine. You've got this! 

I'm happy to support you in any way I can.