

The Trial of the Catonsville Nine (1993)

The Trial of the Catonsville Nine examines the case of the convictions of nine African-American teenagers in Catonsville, Maryland, for their roles in a demonstration against a local store. The film's screenwriter, Charles Randolph, won the Academy Award for Best Original Screenplay. The film was the first of three documentaries produced by the Center for Documentary Studies at the Maryland Institute College of Art (MICA). The center was founded by Spike Lee and Robert F. Kennedy, Jr., and is now called the Maryland Institute College of Art/Humanities Institute.

The film won the Academy Award for Best Documentary Feature in 1993.

It was nominated for an Oscar 20 times, winning 11 times, and is considered one of the greatest films ever made about the civil rights movement. It is widely credited with helping to focus national and international attention on the case, and for sparking a series of protests across the country.

A powerful portrayal of the difficult circumstances under which the defendants, their families, and the court were forced to operate. The defendants were subjected to police harassment and intimidation, and were denied access to legal counsel