


Proof:

The square root of 2 is the length of the side of a square with a side of equal to 2. Therefore the square root of 2 is the side of a square with side of 4.

The square root of 2 is the side of a square with side of 4.

The square root of 2 is the product of 4 and itself.

The square root of 2 is the square of 4 which is 16.

The square root of 2 is 16 which is irrational.


If you are writing a proof as a mathematician you would write it in the following way.


Prove that the square root of 2 is irrational number.

The square root of 2 is the length of the side of a square with a side of equal to 2.


The square root of 2 is the side of a square with side of 4.

The square root of 2 is the side of a square with side of 4.

The square root of 2 is the product of 4 and itself.

The square root of 2 is the square of 4 which is 16.

The square root of 2 is 16 which is irrational.


What have