

Here's how to find the area of the triangle:

**1. Visualize the Triangle**

Plot the points on a coordinate plane. This will help you understand the base and height of the triangle.

**2. Choose a Base**

Any side of the triangle can be the base. Let's choose the line segment connecting (0, 0) and (3, 3) as our base.

**3. Calculate the Base Length**

Use the distance formula:
√[(3 - 0)^2 + (3 - 0)^2] = √(9 + 9) = √18 = 3√2

**4. Find the Height**

The height is the perpendicular distance from the third vertex (-1, 1) to the base.  Here's how to find it:

* **Find the equation of the base:** The slope of the base is (3-0)/(3-0) = 1. Using point-slope form, the equation of the base is y = x.
* **Find the equation of the perpendicular line:** The slope of a perpendicular line is the negative reciprocal of the base's slope, which