 (The proof is famous and known, so you have to be creative in the rhyme and the structure.)

Okay, so I need to prove that the square root of 2 is irrational using a poetic structure with less than 10 lines and a rhyme. Let me start by recalling the classic proof by contradiction. The standard proof assumes that √2 is rational, so it can be written as a fraction a/b where a and b are integers with no common factors. Then, squaring both sides gives 2 = a²/b², leading to a² = 2b². This implies that a² is even, so a must be even. Then, a = 2k for some integer k, leading to (2k)² = 4k² = 2b², so 2k² = b². Hence, b² is even, so b is even. But this contradicts the assumption that a and b have no common factors, so √2 must be irrational.

Now, I need to translate this into a poem. Let me think about the key points: assuming √2 is rational, expressing as a fraction, leading to a contradiction through evenness, and the conclusion