

What is the base rate fallacy?

The base rate fallacy is a cognitive error in which an individual estimates the proportion of events that belong to a category based on the proportion of events in that category as a whole. For example, if a person estimates that 25% of all airplane crashes are due to pilot error, the person is using the base rate fallacy.

The base rate fallacy occurs when individuals base their estimates of a proportion on their estimates of another proportion. The first proportion is the denominator. The second proportion is the proportion being estimated. The second proportion is the category.

Base rate fallacy examples

Many politicians use the base rate fallacy when campaigning. For example, a politician who claims that a particular policy will reduce crime rates by 25% based on the overall crime rate in the country. Or a politician who claims that a particular policy will benefit a particular group of people (e.g. young people) based on the number of people in that group who have used a particular product or service (e.g. using e-mail).

Five specific examples of how politicians use the base rate fallacy:

1. Base rate fallacy: In the 1930